<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="projeto.hospital.facade" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/facade" binary="false" corner="BOTTOM_RIGHT">    
    <position height="533" width="355" x="36" y="17"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="projeto.hospital.facade.Facade" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/facade/Facade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="214" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="projeto.hospital.controller" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="594" width="359" x="38" y="559"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="projeto.hospital.controller.Controller" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="222" y="874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="projeto.hospital.gerencia.prontuario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/prontuario" binary="false" corner="BOTTOM_RIGHT">    
    <position height="614" width="999" x="498" y="-31"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="projeto.hospital.gerencia.prontuario.GerenciadorDePacienteProntuario" 
    project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/prontuario/GerenciadorDePacienteProntuario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="668" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="projeto.hospital.gerencia.funcionario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/funcionario" binary="false" corner="BOTTOM_RIGHT">    
    <position height="780" width="1017" x="483" y="588"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="projeto.hospital.gerencia.prontuario.paciente" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/prontuario/paciente" binary="false" corner="BOTTOM_RIGHT">    
    <position height="555" width="622" x="860" y="19"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="projeto.hospital.gerencia.prontuario.paciente.GeradorIdPaciente" 
    project="ProjetoLP2" file="/ProjetoLP2/src/projeto/hospital/gerencia/prontuario/paciente/GeradorIdPaciente.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1005" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="projeto.hospital.gerencia.prontuario.paciente.Paciente" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/prontuario/paciente/Paciente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1335" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="projeto.hospital.gerencia.prontuario.paciente.Prontuario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/prontuario/paciente/Prontuario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1000" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="projeto.hospital.gerencia.funcionario.Funcionario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/funcionario/Funcionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="617" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="projeto.hospital.gerencia.funcionario.FuncionarioFactory" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/funcionario/FuncionarioFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1057" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="projeto.hospital.gerencia.funcionario.GerenciadorDeFuncionarios" 
    project="ProjetoLP2" file="/ProjetoLP2/src/projeto/hospital/gerencia/funcionario/GerenciadorDeFuncionarios.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="15" language="java" name="projeto.hospital.gerencia.funcionario.cargo" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/funcionario/cargo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="516" width="574" x="874" y="790"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="projeto.hospital.gerencia.funcionario.cargo.Cargo" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/funcionario/cargo/Cargo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1062" y="942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="projeto.hospital.gerencia.funcionario.cargo.Diretor" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/funcionario/cargo/Diretor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1321" y="1023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="projeto.hospital.gerencia.funcionario.cargo.Medico" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/funcionario/cargo/Medico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1319" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="projeto.hospital.gerencia.funcionario.cargo.Permissao" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/funcionario/cargo/Permissao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1037" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="projeto.hospital.gerencia.funcionario.cargo.TecnicoAdministrativo" 
    project="ProjetoLP2" file="/ProjetoLP2/src/projeto/hospital/gerencia/funcionario/cargo/TecnicoAdministrativo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="186" x="1219" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="21" language="java" name="projeto.hospital.gerencia.farmacia" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/farmacia" binary="false" corner="BOTTOM_RIGHT">    
    <position height="975" width="1148" x="34" y="1373"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="22" language="java" name="projeto.hospital.gerencia.farmacia.Farmacia" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/farmacia/Farmacia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="215" y="1806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="projeto.hospital.gerencia.farmacia.GerenciadorDeFarmacia" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/farmacia/GerenciadorDeFarmacia.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="224" y="1523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="24" language="java" name="projeto.hospital.gerencia.farmacia.medicamento" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/farmacia/medicamento" binary="false" corner="BOTTOM_RIGHT">    
    <position height="862" width="741" x="414" y="1459"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="25" language="java" name="projeto.hospital.gerencia.farmacia.medicamento.Medicamento" project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/farmacia/medicamento/Medicamento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="559" y="1910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="projeto.hospital.gerencia.farmacia.medicamento.MedicamentoGenerico" 
    project="ProjetoLP2" file="/ProjetoLP2/src/projeto/hospital/gerencia/farmacia/medicamento/MedicamentoGenerico.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1005" y="1635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="projeto.hospital.gerencia.farmacia.medicamento.MedicamentoReferencia" 
    project="ProjetoLP2" 
    file="/ProjetoLP2/src/projeto/hospital/gerencia/farmacia/medicamento/MedicamentoReferencia.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="874" y="1879"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="28">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="paciente"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="funcionarioLogado"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <bendpoint x="1279" y="1254"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="37" name="permissoes"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="40" name="farmacia"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <bendpoint x="707" y="1712"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="44" name="listaMedicamentos"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="1435" y="1010"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1489" y="335"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="1486" y="302"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="892" y="58"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="914" y="792"/>    
    <bendpoint x="809" y="943"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="1441" y="964"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="1387" y="833"/>    
    <bendpoint x="1181" y="847"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="57">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="60" name="gerenciadorDePaciente"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="gerenciadorDeMedicamento"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <bendpoint x="1172" y="844"/>    
    <bendpoint x="1172" y="1033"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="312" y="570"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="67">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="68">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="498" y="930"/>    
    <bendpoint x="863" y="932"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="328" y="1958"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="72">    
    <bendpoint x="92" y="557"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="73" name="controller"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="76" name="funcionarios"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="438" y="588"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="81">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="83" name="geradorIdPaciente"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <bendpoint x="390" y="1282"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="923" y="544"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="88" name="gerenciadorFuncionarios"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="92" name="cargo"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="96">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="97" name="pacientes"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="100" name="factoryFuncionarios"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="1169" y="1900"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="1476" y="928"/>    
    <bendpoint x="1414" y="926"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="475" y="939"/>    
    <bendpoint x="842" y="944"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="469" y="946"/>    
    <bendpoint x="809" y="965"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="1188" y="884"/>    
    <bendpoint x="1188" y="1076"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="1448" y="1159"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>